cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-twenty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-twenty#readme>
homepage:       https://github.com/victorjacobs/advent-of-code-2020#readme
bug-reports:    https://github.com/victorjacobs/advent-of-code-2020/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/victorjacobs/advent-of-code-2020

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_advent_of_code_twenty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
  default-language: Haskell2010

executable advent-of-code-twenty-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_twenty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-twenty
    , base >=4.7 && <5
    , containers
    , ghc
  default-language: Haskell2010
